{
    "ip": "127.0.0.1",
    "port": 5700,
    "httpPort": 86,
    "wsPort": 6700,
    "managerQQ": [
        1066231345
    ],
    "reportTime": {
        "qq": [
            1066231345
        ],
        "group": []
    },
    "help": "支持：\n查询天气：天气 海淀\n整点报时：开启/关闭报时"
}